spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://tags-tags.a.aivencloud.com:19982/tags
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_B_4-CPt4gIRMBH_LxmW
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql = true
server.port = 8400
springdoc.swagger-ui.path=/swagger
server.error.whitelabel.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.ErrorMvcAutoConfiguration
server.error.path=/error
spring.datasource.hikari.max-lifetime=180000

spring.security.user.name = tags
spring.security.user.password = tags

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = tags0524@gmail.com
spring.mail.password = zoihyxefhggmznsd

#sqp_0d538acd5e6273aa54ef34c9aa6eb4098cb09843