<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            height: 100%;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        .message {
            font-size: 24px;
            text-align: center;
            margin-bottom: 20px;
        }

        .button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
<div class="container">
    <p class="message">Welcome to our site! The site is still under maintenance.</p>
    <button class="button" onclick="redirectToLink()">Visit Our Site</button>
</div>

<script th:inline="javascript">
    function redirectToLink() {
        var url = /*[[ @{'http://localhost:8400/swagger-ui/index.html'} ]]*/ '';
        window.location.href = url;
    }
</script>
</body>
</html>
